AvgSpotLen	BioSample	DATASTORE_filetype	Experiment	Group	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collection_date	geo_loc_name	host	isolation_source	lat_lon
146	SAMN05990297	contigs sra	SRX2344222	Subject B; Day 7; Probiotic Treatment	PROB.B7	1	0	SRR5015150	SRS1793697	PROB.B7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
182	SAMN05990302	contigs sra	SRX2344223	Subject D; Day 7; Probiotic Control	PROB.D7	7	3	SRR5015151	SRS1793698	PROB.D7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
117	SAMN05990298	contigs sra	SRX2344224	Subject B; Day 42; Probiotic Treatmen	PROB.B42	2	1	SRR5015152	SRS1793699	PROB.B42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
193	SAMN05990308	contigs sra	SRX2344225	Subject G; Day 7; Probiotic Treatment	PROB.G7	4	2	SRR5015153	SRS1793700	PROB.G7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
202	SAMN05990299	contigs sra	SRX2344226	Subject C; Day 0; Probiotic Treatment	PROB.C0	4	2	SRR5015154	SRS1793701	PROB.C0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
84	SAMN05990307	contigs sra	SRX2344227	Subject G; Day 0; Probiotic Treatment	PROB.G0	0	0	SRR5015155	SRS1793702	PROB.G0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
143	SAMN05990305	contigs sra	SRX2344228	Subject E; Day 42; Probiotic Treatment	PROB.E42	8	4	SRR5015156	SRS1793703	PROB.E42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
214	SAMN05990293	contigs sra	SRX2344229	Subject A; Day 0; Probiotic Treatment	PROB.A0	5	3	SRR5015157	SRS1793704	PROB.A0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
168	SAMN05990303	contigs sra	SRX2344230	Subject D; Day 42; Probiotic Control	PROB.D42	10	4	SRR5015158	SRS1793705	PROB.D42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
190	SAMN05990306	contigs sra	SRX2344231	Subject F; Day 0; Probiotic Treatment	PROB.F0	5	2	SRR5015159	SRS1793706	PROB.F0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
194	SAMN05990301	contigs sra	SRX2344232	Subject D; Day 0; Probiotic Control	PROB.D0	8	3	SRR5015160	SRS1793707	PROB.D0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
137	SAMN05990300	contigs sra	SRX2344233	Subject C; Day 42; Probiotic Treatment	PROB.C42	5	2	SRR5015161	SRS1793708	PROB.C42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
153	SAMN05990309	contigs sra	SRX2344234	Subject G; Day 42; Probiotic Treatment	PROB.G42	3	2	SRR5015162	SRS1793709	PROB.G42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
187	SAMN05990304	contigs sra	SRX2344235	Subject E; Day 7; Probiotic Treatment	PROB.E7	2	1	SRR5015163	SRS1793710	PROB.E7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
221	SAMN05990296	contigs sra	SRX2344236	Subject B; Day 0; Probiotic Treatment	PROB.B0	6	3	SRR5015164	SRS1793711	PROB.B0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
151	SAMN05990301	contigs sra	SRX2344240	Subject D; Day 0; Probiotic Control	PROB.D0	0	0	SRR5015174	SRS1793707	PROB.D0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
150	SAMN05990295	contigs sra	SRX2344241	Subject A; Day 42; Probiotic Treatment	PROB.A42	3	1	SRR5015175	SRS1793695	PROB.A42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
150	SAMN05990305	contigs sra	SRX2344242	Subject E; Day 42; Probiotic Treatment	PROB.E42	7	3	SRR5015176	SRS1793703	PROB.E42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
143	SAMN05990302	contigs sra	SRX2344243	Subject D; Day 7; Probiotic Control	PROB.D7	2	1	SRR5015177	SRS1793698	PROB.D7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
136	SAMN05990298	contigs sra	SRX2344244	Subject B; Day 42; Probiotic Treatmen	PROB.B42	6	2	SRR5015178	SRS1793699	PROB.B42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
193	SAMN05990293	contigs sra	SRX2344245	Subject A; Day 0; Probiotic Treatment	PROB.A0	0	0	SRR5015179	SRS1793704	PROB.A0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
150	SAMN05990299	contigs sra	SRX2344246	Subject C; Day 0; Probiotic Treatment	PROB.C0	0	0	SRR5015180	SRS1793701	PROB.C0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
152	SAMN05990309	contigs sra	SRX2344247	Subject G; Day 42; Probiotic Treatment	PROB.G42	3	1	SRR5015181	SRS1793709	PROB.G42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
162	SAMN05990297	contigs sra	SRX2344248	Subject B; Day 7; Probiotic Treatment	PROB.B7	0	0	SRR5015182	SRS1793697	PROB.B7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
129	SAMN05990300	contigs sra	SRX2344249	Subject C; Day 42; Probiotic Treatment	PROB.C42	2	1	SRR5015183	SRS1793708	PROB.C42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
191	SAMN05990296	contigs sra	SRX2344250	Subject B; Day 0; Probiotic Treatment	PROB.B0	6	3	SRR5015184	SRS1793711	PROB.B0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
180	SAMN05990306	contigs sra	SRX2344251	Subject F; Day 0; Probiotic Treatment	PROB.F0	2	0	SRR5015185	SRS1793706	PROB.F0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
131	SAMN05990304	contigs sra	SRX2344252	Subject E; Day 7; Probiotic Treatment	PROB.E7	0	0	SRR5015186	SRS1793710	PROB.E7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
165	SAMN05990307	contigs sra	SRX2344253	Subject G; Day 0; Probiotic Treatment	PROB.G0	4	2	SRR5015187	SRS1793702	PROB.G0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
98	SAMN05990303	contigs sra	SRX2344254	Subject D; Day 42; Probiotic Control	PROB.D42	0	0	SRR5015188	SRS1793705	PROB.D42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
191	SAMN05990308	contigs sra	SRX2344255	Subject G; Day 7; Probiotic Treatment	PROB.G7	8	4	SRR5015189	SRS1793700	PROB.G7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
121	SAMN05990294	contigs sra	SRX2344256	Subject A; Day 7; Probiotic Treatment	PROB.A7	0	0	SRR5015190	SRS1793696	PROB.A7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
183	SAMN05990294	contigs sra	SRX2344221	Subject A; Day 7; Probiotic Treatment	PROB.A7	5	2	SRR5015149	SRS1793696	PROB.A7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
168	SAMN05990295	contigs sra	SRX2344220	Subject A; Day 42; Probiotic Treatment	PROB.A42	6	3	SRR5015148	SRS1793695	PROB.A42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
230	SAMN05990299	contigs sra	SRX2344323	Subject C; Day 0; Probiotic Treatment	PROB.C0	0	0	SRR5015257	SRS1793701	PROB.C0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
211	SAMN05990304	contigs sra	SRX2344324	Subject E; Day 7; Probiotic Treatment	PROB.E7	1	0	SRR5015258	SRS1793710	PROB.E7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
74	SAMN05990309	contigs sra	SRX2344325	Subject G; Day 42; Probiotic Treatment	PROB.G42	0	0	SRR5015259	SRS1793709	PROB.G42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
218	SAMN05990308	contigs sra	SRX2344326	Subject G; Day 7; Probiotic Treatment	PROB.G7	0	0	SRR5015260	SRS1793700	PROB.G7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
174	SAMN05990298	contigs sra	SRX2344327	Subject B; Day 42; Probiotic Treatmen	PROB.B42	0	0	SRR5015261	SRS1793699	PROB.B42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
231	SAMN05990296	contigs sra	SRX2344328	Subject B; Day 0; Probiotic Treatment	PROB.B0	0	0	SRR5015262	SRS1793711	PROB.B0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
61	SAMN05990294	sra	SRX2344329	Subject A; Day 7; Probiotic Treatment	PROB.A7	0	0	SRR5015263	SRS1793696	PROB.A7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
55	SAMN05990305	sra	SRX2344330	Subject E; Day 42; Probiotic Treatment	PROB.E42	0	0	SRR5015264	SRS1793703	PROB.E42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
161	SAMN05990300	contigs sra	SRX2344331	Subject C; Day 42; Probiotic Treatment	PROB.C42	0	0	SRR5015265	SRS1793708	PROB.C42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
131	SAMN05990297	contigs sra	SRX2344332	Subject B; Day 7; Probiotic Treatment	PROB.B7	0	0	SRR5015266	SRS1793697	PROB.B7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
161	SAMN05990303	contigs sra	SRX2344333	Subject D; Day 42; Probiotic Control	PROB.D42	0	0	SRR5015267	SRS1793705	PROB.D42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
192	SAMN05990307	contigs sra	SRX2344334	Subject G; Day 0; Probiotic Treatment	PROB.G0	0	0	SRR5015268	SRS1793702	PROB.G0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
69	SAMN05990295	sra	SRX2344335	Subject A; Day 42; Probiotic Treatment	PROB.A42	0	0	SRR5015269	SRS1793695	PROB.A42	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
164	SAMN05990302	contigs sra	SRX2344336	Subject D; Day 7; Probiotic Control	PROB.D7	0	0	SRR5015270	SRS1793698	PROB.D7	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
205	SAMN05990301	contigs sra	SRX2344337	Subject D; Day 0; Probiotic Control	PROB.D0	0	0	SRR5015271	SRS1793707	PROB.D0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
195	SAMN05990293	contigs sra	SRX2344338	Subject A; Day 0; Probiotic Treatment	PROB.A0	0	0	SRR5015272	SRS1793704	PROB.A0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
183	SAMN05990306	contigs sra	SRX2344339	Subject F; Day 0; Probiotic Treatment	PROB.F0	0	0	SRR5015273	SRS1793706	PROB.F0	OTHER	PRJNA351747	Metagenome or environmental	YOUNGSTOWN STATE UNIVERSITY	public	ncbi	0	Illumina MiSeq	PAIRED	PCR	METAGENOMIC	2016-11-13	human gut metagenome	ILLUMINA	2017-11-20	SRP093220	not applicable	USA: Youngstown	Homo sapiens	Feces	41.0998 N 80.6495 W
